<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.avasoftwaresolutions.ratingbar.RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:unfilled_tint="@color/colorPrimary"
        app:filled_tint="@color/colorPrimary"
        app:stars="5"
        app:max_stars="6"/>

</LinearLayout>